<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Fi-FW-qeV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Jo-he-wVz">
            <objects>
                <viewController id="6Fi-FW-qeV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFg-zt-zzd"/>
                        <viewControllerLayoutGuide type="bottom" id="fr5-p0-KMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTy-DW-dFm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-Dh-dCz">
                                <rect key="frame" x="337" y="371" width="95" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appiconoutline" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-as-HgN">
                                <rect key="frame" x="334" y="197" width="100" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="MP0-w4-lDo"/>
                                    <constraint firstAttribute="width" constant="100" id="VKL-7A-y8M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BRb-as-HgN" secondAttribute="centerX" id="ENS-se-Vjj"/>
                            <constraint firstItem="BRb-as-HgN" firstAttribute="top" secondItem="lMl-Dh-dCz" secondAttribute="bottom" constant="-202" id="I39-Km-CD9"/>
                            <constraint firstAttribute="centerX" secondItem="lMl-Dh-dCz" secondAttribute="centerX" id="bJB-od-J6N"/>
                            <constraint firstAttribute="centerY" secondItem="BRb-as-HgN" secondAttribute="centerY" id="gPK-Hf-usw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTt-jG-7Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="appiconoutline" width="797" height="629"/>
    </resources>
</document>
