<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="GetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-aC-az3">
                                <rect key="frame" x="0.0" y="-50" width="600" height="700"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-R9-fBq">
                                <rect key="frame" x="16" y="518" width="72" height="62"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" image="directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6dF-D6-Wkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-dP-UY7">
                                <rect key="frame" x="523" y="519" width="61" height="61"/>
                                <state key="normal" image="listicon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qfJ-vr-Nzg" kind="presentation" identifier="showList" id="Vof-sr-spb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9cf-aC-az3" secondAttribute="bottom" constant="-50" id="8Nl-yl-arD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ssE-R9-fBq" secondAttribute="bottom" constant="20" id="F4N-z3-gO9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DOb-dP-UY7" secondAttribute="bottom" constant="20" id="HZg-PH-pZ6"/>
                            <constraint firstAttribute="centerX" secondItem="9cf-aC-az3" secondAttribute="centerX" id="OMa-82-2fn"/>
                            <constraint firstAttribute="trailing" secondItem="DOb-dP-UY7" secondAttribute="trailing" constant="16" id="aE0-lC-W7k"/>
                            <constraint firstAttribute="centerY" secondItem="9cf-aC-az3" secondAttribute="centerY" id="dB4-Rb-May"/>
                            <constraint firstItem="9cf-aC-az3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="g5D-Tw-S5R"/>
                            <constraint firstItem="ssE-R9-fBq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="gFl-Re-pyA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="9cf-aC-az3" id="2SE-fD-iWm"/>
                        <outlet property="refreshButton" destination="ssE-R9-fBq" id="B0u-gw-SZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Directions Table View Controller-->
        <scene sceneID="nkM-eQ-uBH">
            <objects>
                <tableViewController title="Directions Table View Controller" id="3Jx-p7-kfT" customClass="DirectionsTableViewController" customModule="GetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5lT-9K-nem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" textLabel="L4Q-vP-OIv" style="IBUITableViewCellStyleDefault" id="hHm-eh-Fk9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHm-eh-Fk9" id="6CN-R3-FR8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4Q-vP-OIv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Jx-p7-kfT" id="eYb-vi-bOM"/>
                            <outlet property="delegate" destination="3Jx-p7-kfT" id="bsF-CC-Gbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="n10-jX-cxY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="67D-AM-vjs">
                            <connections>
                                <action selector="backButtonTap:" destination="3Jx-p7-kfT" id="RBo-Pf-90x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aEU-g6-de1" kind="showDetail" identifier="showStepMap" id="o7r-VE-KiC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cs-gk-KJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="394"/>
        </scene>
        <!--Step Map Scene-->
        <scene sceneID="29v-m5-X2y">
            <objects>
                <viewController title="Step Map Scene" id="aEU-g6-de1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wu2-eL-E03"/>
                        <viewControllerLayoutGuide type="bottom" id="uGV-fR-wLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAd-Cu-Uf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-XP-d9K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-OZ-Yby">
                                <rect key="frame" x="50" y="520" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGV-fR-wLZ" firstAttribute="top" secondItem="U4V-OZ-Yby" secondAttribute="bottom" constant="50" id="Etb-aR-LDd"/>
                            <constraint firstItem="U4V-OZ-Yby" firstAttribute="leading" secondItem="gAd-Cu-Uf9" secondAttribute="leading" constant="50" id="FkW-Ku-Sfb"/>
                            <constraint firstItem="bBn-XP-d9K" firstAttribute="top" secondItem="gAd-Cu-Uf9" secondAttribute="top" id="TOl-OT-GUG"/>
                            <constraint firstItem="bBn-XP-d9K" firstAttribute="leading" secondItem="gAd-Cu-Uf9" secondAttribute="leading" id="aMm-TZ-reJ"/>
                            <constraint firstAttribute="bottom" secondItem="bBn-XP-d9K" secondAttribute="bottom" id="pOn-vq-dNg"/>
                            <constraint firstAttribute="trailing" secondItem="bBn-XP-d9K" secondAttribute="trailing" id="tPh-lg-FYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iyd-Jo-jmQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="oZT-x0-pCF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlt-hU-IJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1191"/>
        </scene>
        <!--Directions Navigation Controller-->
        <scene sceneID="IGF-eQ-5SC">
            <objects>
                <navigationController title="Directions Navigation Controller" id="qfJ-vr-Nzg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpT-Q0-Xcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Jx-p7-kfT" kind="relationship" relationship="rootViewController" id="uHp-Kt-fiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLx-Kw-e5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="62" height="62"/>
        <image name="first" width="30" height="30"/>
        <image name="listicon" width="61" height="61"/>
    </resources>
</document>
