<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="GetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-aC-az3">
                                <rect key="frame" x="0.0" y="14" width="600" height="587"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-R9-fBq">
                                <rect key="frame" x="188" y="109" width="225" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="4WC-Yy-XYK"/>
                                    <constraint firstAttribute="height" constant="50" id="ASL-ys-rr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Take Me Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6dF-D6-Wkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ssE-R9-fBq" secondAttribute="centerX" id="46K-yx-Gxp"/>
                            <constraint firstAttribute="trailing" secondItem="ssE-R9-fBq" secondAttribute="trailing" constant="59" id="6Nb-Fv-iKb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9cf-aC-az3" secondAttribute="bottom" constant="-50" id="8Nl-yl-arD"/>
                            <constraint firstItem="9cf-aC-az3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-50" id="KlP-0p-fXF"/>
                            <constraint firstItem="ssE-R9-fBq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="45" id="OTZ-Ph-ece"/>
                            <constraint firstItem="ssE-R9-fBq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="45" id="Tja-lc-1gU"/>
                            <constraint firstAttribute="centerX" secondItem="9cf-aC-az3" secondAttribute="centerX" id="Yhj-kQ-Gmz"/>
                            <constraint firstItem="9cf-aC-az3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dsR-jl-6Ai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Nb-Fv-iKb"/>
                                <exclude reference="Tja-lc-1gU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="9cf-aC-az3" id="2SE-fD-iWm"/>
                        <outlet property="refreshButton" destination="ssE-R9-fBq" id="B0u-gw-SZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
